PRESIDENTE,60699
RIZZO,60640
GIULIA,6171
UMBERTO,60642
LEGALE,6580
ESPOSITO,60633
PINO,60634
PAGANO,60652
NIOLA,60635
RAFFAELLA,60636
LUIGI,60632
UGO,60647
ING.BUONO,6582
LUCA,60643
A.BUONO,6580
PIERLUIGI,6575
SALVI,60644
PISANI,60649
CECI,60638
LAURA,60648
ANNALISA,60639
LUPOLI,60637
MASSIMO,60646
BOOKING1,6579
BOOKING2,6587
BIGL NAPOLI,6511
BIGL POZZ,6310
BIGL ISCHIA,6211
BIG CASAMICCIOLA,6610

RIUNIONI,60641
PRELEVA,*13*
PRESIDENTE T,03356758787
RIZZO,03357015286
GIULIA,03356758484
CECI,03316367135
LAPAGLIA,03358470503
PAGANO,03351221145
AFFINITO,03396481306
SALVI,03357726494
RODOLFO,03357418203
PIERLUIGI,03200977990
PISANI,03316368717
COTTONE,03357061449
TROTTA,03351368118
ESPOSITO,03356204045
MOTOVELOX,00815518166
PASCUCCI,00815526902
DENUNZIO,03383239861
NAZZARO,03358425438
UMBERTO B,03478026337
STUDIO GELORMINI,00815627035
MASSIMO,03773572978
RAVENNA,00818080490






DEVIA1,*34*6172
NO DEVIA1,*35*6172
DEVIA2,*34*60671
NO DEVIA2,*35*60671